MNEMONIC="banner outside wood chat frozen click garden give fine trend banner sound"

HTTP_GATEWAY_API_KEY="8f8b691e-9eb0-4cdd-abd3-60ac63ea7a3b"


RINKEBY_RPC="https://rinkeby.infura.io/v3/544fdb7eb4954eeb83f9ad84e93a1f9d"