PROVIDER_URL="https://rinkeby.infura.io/v3/544fdb7eb4954eeb83f9ad84e93a1f9d"
AIRNODE_WALLET_MNEMONIC="expire push fame budget clip cruel blanket black sponsor cake dial ship"

HTTP_GATEWAY_API_KEY="1ea9b565-16c4-491d-95f6-4eb324a99f26"

