PROVIDER_URL="http://host.docker.internal:8545"
AIRNODE_WALLET_MNEMONIC="expire push fame budget clip cruel blanket black sponsor cake dial ship"

HTTP_GATEWAY_API_KEY="1ea9b565-16c4-491d-95f6-4eb324a99f26"

